CACHE MANIFEST
# 2015-02-10:v1  add tthis to html tag :  manifest="example.appcache"

# Explicitly cached entries // js files and css and fonts
#css/style.css
http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css
https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css
css/dc.css

# offline.html will be displayed if the user is offline
FALLBACK:
#/ /offline.html

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*

# Additional resources to cache ***************************
CACHE:

#External libs

https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular.min.js
https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular-animate.min.js
https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular-touch.min.js
https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular-route.min.js

https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js

http://d3js.org/d3.v3.min.js
https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.min.js
http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js
http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenLite.min.js
//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.min.js


#marker cluster
https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css
https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css
https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js

#other css
css/leaflet.label.css
css/af.ui.css
css/index.min.css
ss/main.css

#views
views/add_case.html
views/home.html

#controllers
js/motor/controllers/addCaseController.min.js
js/motor/controllers/statsController.min.js
js/motor/controllers/dashboardController.min.js
js/motor/controllers/galleryController.min.js
js/motor/controllers/homeController.min.js
js/motor/controllers/rootController.min.js



#directives
js/motor/directives/core.js

#motors
js/motor/filters.js
js/motor/main.js
js/motor/services.js
js/motor/services.min.js

#libs
js/libs.min.js
js/bottom_libs.js
js/libs/cookies.min.js
js/libs/dc.min.js
js/bottom_libs_last.js
js/libs/masonry.pkgd.min.js


#images/logo1.png
#images/logo2.png
#images/logo3.png

# when deving, uncomment bottom of home.ctp, remove manifest from root html, inside main js =>
# uncomment root, home controllers and services js file and comment their min version
# foreach controller, uncomment org version and comment min version
# inside resolveController of main.js remove min from controller name